 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <!--<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
      <!--Color Android Browser-->
      <meta name="theme-color" content="#ff7043">
      <title>Learnabulary</title>
      <link rel="shortcut icon" href="lang.ico" type="image/x-icon"/>
    </head>

    <body>
      <header>
        <nav>
          <div class="nav-wrapper white">
            <a href="index.html" class="brand-logo brand-logo-small center"><img src="img/lang.png" alt="Logo" width="84"></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons deep-orange-text text-lighten-2">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="newList.html" class="deep-orange-text text-lighten-2">[+] New List</a></li>
              <li><a href="lists.html" class="deep-orange-text text-lighten-2">(&Phi;) See Lists</a></li>
              <li><a href="importExport.html" class="deep-orange-text text-lighten-2">&uarr;&darr; Import/Export</a></li>
              <li><a href="exam.html" class="deep-orange-text text-lighten-2">{&rarr;} Start Exam</a></li>
              <li><a href="statistics.html" class="deep-orange-text text-lighten-2">"%" Statistics & badges</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="newList.html" class="deep-orange-text text-lighten-2">[+] New List</a></li>
              <li><a href="lists.html" class="deep-orange-text text-lighten-2">(&Phi;) See Lists</a></li>
              <li><a href="importExport.html" class="deep-orange-text text-lighten-2">&uarr;&darr; Import/Export</a></li>
              <li><a href="exam.html" class="deep-orange-text text-lighten-2">{&rarr;} Start Exam</a></li>
              <li><a href="statistics.html" class="deep-orange-text text-lighten-2">"%" Statistics & badges</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <main>
        <div id="/-banner" class="parallax-container">
          <div class="section no-pad-bot">
            <div class="container">
              <br><br>
              <h1 class="header center deep-orange-text text-lighten-1 light">Welcome to Learnabulary</h1>
              <div class="row center">
                <h5 class="header col s12 light white-text light">Learnabulary is a website wich will help you learn some vocabulary about a language</h5>
              </div>
              <br><br>
            </div>
          </div>
          <div class="parallax"><img src="img/letters2.jpg" alt="Letters background" style="display: block;filter: blur(5px);"></div>
        </div>

        <div class="container">
          <div class="section">
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="icon-block">
                  <h2 class="center white-text"><i class="material-icons large teal-text">playlist_add</i></h2>
                  <h5 class="center white-text">Create lists</h5>
                  <p class="light white-text justify-align">You can create as many lists of vocabulary as you want. A list has a unique name, a language, a target language and the most important, they contain words with at least one translation.</p>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="icon-block">
                  <h2 class="center white-text"><i class="material-icons large teal-text">train</i></h2>
                  <h5 class="center white-text">Train yourself &amp; learn</h5>
                  <p class="light white-text justify-align">Once you have created one or many lists, you can go on the dedicated page and start an exam. You can choose to be tested on as many lists as you want. The application will ask you the translation of a word in either the target langage or in the original langage. It will remember your answers too in order to ask you the words you don't really know and not the ones you have mastered. The application will produce statistics about your exams. Thanks to with, you will be able to see your progress.</p>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="icon-block">
                  <h2 class="center white-text"><i class="material-icons large teal-text">account_circle</i></h2>
                  <h5 class="center white-text">No account</h5>
                  <p class="light white-text justify-align">No need to create an account and give details about you. The application only uses local storage (no use of cookie). Just be sure to export your data before deleting storage of your browser.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m4 l4">
                <div class="icon-block">
                  <h2 class="center white-text"><i class="material-icons large teal-text">import_export</i></h2>
                  <h5 class="center white-text">Save your data</h5>
                  <p class="light white-text justify-align">To make the application easy and quick to use, we decided not to have user account. Consequently, in order to save your data such as lists, we use the local storage of your browser. If you want to clear it, don't forget to export your data into a file. To do this, go on the dedicated page.</p>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="icon-block">
                  <h2 class="center white-text"><i class="material-icons large teal-text">import_export</i></h2>
                  <h5 class="center white-text">Import your data</h5>
                  <p class="light white-text justify-align">If you want to use our application on another browser, computer, or mobile phone, you can import the exported file and the application will retrieve your data. To do this, go on the dedicated page.</p>
                </div>
              </div>
              <div class="col s12 m4 l4">
                <div class="icon-block">
                  <h2 class="center white-text"><i class="material-icons large teal-text">settings</i></h2>
                  <h5 class="center white-text">Importation Exportation</h5>
                  <p class="light white-text justify-align">Importation and exportation of your data allow you to do many things such as giving to a friend your lists. If you import data when you have already data stored, don't worry, your previous data will be merged, only statistics will be overwritten.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="parallax-container valign-wrapper">
          <div class="parallax"><img src="img/letters2.jpg" alt="Letters background" style="display: block; transform: translate3d(-50%, 239px, 0px);"></div>
        </div>


        <div class="container center">
          <h2 class="center white-text"><i class="material-icons large teal-text">person_pin</i></h2>
          <h4 class="center white-text">Statistics</h4>
          <p class="light white-text justify-align">Learnabulary remembers all of your exams and build statistics for you like the number of good and bad answers and your win ratio.
          Learnabulary gives also assessments for each word and list to let you know how much you know them. Here is a summary of all the assessments you can win.
          </p>
          <div id="div_statistics" class="center white-text">
          </div>
        </div>

        <div class="parallax-container valign-wrapper">
          <div class="parallax"><img src="img/letters2.jpg" alt="Letters background" style="display: block; transform: translate3d(-50%, 239px, 0px);"></div>
        </div>


        <div class="container">
          <h2 class="center white-text"><img src="img/badges/stamp_vierge_2.png" alt="Stamp" class="imgIcon" /></h2>
          <h4 class="center white-text">Badges</h4>
          <p class="light white-text center">Learnabulary gives you badges when you achieve something. Let's see all the badges available bellow.</p>
          <br/>
          <div id="div_badges" class="white-text">
          </div>
        </div>

      </main>

      <footer class="page-footer grey lighten-5 z-depth-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="deep-orange-text">Learnabulary</h5>
              <p class="deep-orange-text text-lighten-2">If you have any problem or meet an error, please contact me by <a class="teal-text text-lighten-1" href="mailto:heloise.henriot@telecomnancy.eu">email</a>. Don't forget to describe clearly the problem and the actions which have led to it.</p>
              <p class="deep-orange-text text-lighten-2">
                For testing this application, here is a simple file containing a few lists of vocabulary. You can <a class="teal-text text-lighten-1" href="doc/learnabulary_all.json" download>download</a> it and import it on the website.
              </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="deep-orange-text text-lighten-1">Links</h5>
              <ul>
                <li><a href="index.html" class="deep-orange-text text-lighten-2">|H| Home</a></li>
                <li><a href="newList.html" class="deep-orange-text text-lighten-2">[+] New List</a></li>
                <li><a href="lists.html" class="deep-orange-text text-lighten-2">(&Phi;) See Lists</a></li>
                <li><a href="importExport.html" class="deep-orange-text text-lighten-2">&uarr;&darr; Import/Export</a></li>
                <li><a href="exam.html" class="deep-orange-text text-lighten-2">{&rarr;} Start Exam</a></li>
                <li><a href="statistics.html" class="deep-orange-text text-lighten-2">"%" Statistics & badges</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container deep-orange-text text-lighten-1">
          © 2017 Antoine GRIMON & Héloïse HENRIOT
          <!--<a class="deep-orange-text text-lighten-1 right" href="#!">About me !</a>-->
          </div>
        </div>
      </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.min.js"></script>
      <script>
        var currentPage = "statistics";
      </script>
      <noscript>Sorry, your browser does not support JavaScript, this web application will not work !</noscript>
    </body>
    <!--<div class="loader row">
      <div class="div col s12">
        <div class="progress deep-orange lighten-5">
            <div class="indeterminate deep-orange lighten-2"></div>
        </div>
      </div>
    </div>
    -->
  </html>
